<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" href="./calculadora.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Poltawski+Nowy&family=Righteous&display=swap" rel="stylesheet">
</head>


<body>
    <h1 class="titulo">CALCULADORA VIRTUAL</h1>
    <div id="calculadora">
        <input id="numero1" type="number" class="campo" placeholder="Escribe un número">

        <input id="numero2" type="number" class="campo" placeholder="Escribe un número">
        <label class="igual">=</label>
        <input id="resultado" type="text" class="campo" placeholder="Resultado">
        <br><br>

        <input type="button" value="+" id="btnoperacion1" class="btnoperar glass">
        <input type="button" value="-" id="btnoperacion2" class="btnoperar glass">
        <input type="button" value="x" id="btnoperacion3" class="btnoperar glass">
        <input type="button" value="/" id="btnoperacion4" class="btnoperar glass">




    </div>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js "></script>
    <script type="text/javascript " src="./calculadora.js "></script>
</body>

</html>